ADMIN_URL="admin/"
DJANGO_SECRET_KEY="=ug_ucl@yi6^mrcjyz%(u0%&g2adt#bz3@yos%#@*t#t!ypx=a"
DATABASE_NAME={{ cookiecutter.slug }}
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.dev
FLOWER_BASIC_AUTH=username:password

# Production
SENTRY_DSN=https://sentry.io/api/1234567890/project/1234567890/key/1234567890/
ALLOWED_HOSTS=127.0.0.1,localhost,api.{{ cookiecutter.slug }}.com,www.api.{{ cookiecutter.slug }}.com
