[uwsgi]
static-map = /static=/app/staticfiles/
static-map = /media=/app/media/
http = 0.0.0.0:8000
buffer-size = 8192
wsgi-file = /app/config/wsgi.py
processes = 8
thunder-lock = true
single-interpreter = true
enable-threads = true
# Fix 502 errors for closed connections
http-keepalive = 1
add-header = Connection: Keep-Alive
# Better startup/shutdown in docker:
die-on-term = true
lazy-apps = false
need-app = true
no-defer-accept = true
# Enable the master process for performance
master = true
# Clean up settings
py-call-osafterfork = true
vacuum = true